{
  "name": "template-microservice",
  "version": "1.0.0",
  "description": "Template rendering microservice for RSVP invitations",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "dev:watch": "nodemon --watch src --ext js,json src/server.js",
    "test": "node render-rsvp-v2.js test-data-v2.json output-v2.html",
    "test-pdf": "node render-rsvp-v2.js test-data-v2.json output-v2.pdf --pdf",
    "test-api": "node test-api.js",
    "test-api:health": "node test-api.js --health",
    "test-auth": "node test-auth.js"
  },
  "keywords": [
    "template",
    "rsvp",
    "rendering",
    "pdf"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "joi": "^17.11.0",
    "form-data": "^4.0.0",
    "swagger-ui-express": "^5.0.0",
    "swagger-jsdoc": "^6.2.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

